/*
	Программа по вычислению минимального номера i заданного по формуле №2 числового ряда,
	при котором каждый следующий член ряда не превышает по модулю заданное ε > 0, 
	много меньшее единицы (меньше миллионной доли).
	Автор: Савин Павел Алексеевич, группа 2309. Версия 3.1
	Даты: Начало: 06.10.22 Окончание: 08.10.22
*/

#include <iostream>
#include <fstream>
#include <iomanip>

int main() {
	std::setlocale(LC_ALL, "RUS");
	std::ofstream file;
	file.open("log.txt"); // файл будет там, где располагается программа
	std::cout << "Программа по вычислению минимального номера члена числового ряда\nПримечание: заданный числовой ряд начинается с i = 2, а не с 1\nАвтор: Савин Павел\n\n";
	file << "Выведено приветствие - описание программы и авторство.\n"; // логирование
	double e;
	unsigned int i = 0;
	do {
		if (i) {
			std::cout << "\nВведено неверное значение! Ваше значение: " << e << "\nДопустимые значения: (0; 10^-6)\n\n";
			file << "Попытка №" << i << ": введено неверное значение - " << e << ".\n"; // логирование
		}
		std::cout << "Попыток на ввод осталось: " << 3 - i << "\nВведите ненулевое положительное эпсилон в интервале (0; 10^-6): ";
		std::cin >> e;
		++i;
	} 
	while ((e <= 0 || e >= 1e-6) && i < 3);
	if (i == 3 && (e <= 0 || e >= 1e-6)) {
		std::cout << "Попытки ввести корректное значение кончились! Перезапустите и попробуйте еще раз!";
		file << "Попытка №" << i << ": введено неверное значение - " << e << ".\nПользователь не смог за 3 попытки ввести корректное значение эпсилон.\nПрограмма завершила свою работу."; // логирование
	}
	else {
		double x;
	    file << "Пользователь успешно ввел значение e - " << e << ".\n"; // логирование
		std::cout << "\nВаше значение e успешно записано!\nВведите x: ";
		std::cin >> x;
		file << "Пользователь успешно ввел значение x - " << x << ".\n"; // логирование
		double a = (3 * x * x) / 4;
		double sum = a;
		i = 2;
		if (std::abs(a) > e) {
			std::cout << "Таблица членов ряда, больших по модулю эпсилон, и их накапливаемых сумм:\n";
			std::cout << "___________________________________________\n|  №  |  i  |      ai      |      si      |\n";
			file << "Выведена таблица.\nТаблица:\n"; // логирование
			file << "___________________________________________\n|  №  |  i  |      ai      |      si      |\n"; // логирование
		}
		while (std::abs(a) > e) {
			std::cout << '|' << std::setw(5) << std::left << i - 1 << '|' << std::setw(5) << std::left << i << '|' << std::setw(14) << std::left << std::showpos << std::scientific << a << '|' << std::setw(14) << std::left << std::showpos << std::scientific << sum << '|' << '\n';
			file << '|' << std::setw(5) << std::left << i - 1 << '|' << std::setw(5) << std::left << i << '|' << std::setw(14) << std::left << std::showpos << std::scientific << a << '|' << std::setw(14) << std::left << std::showpos << std::scientific << sum << '|' << '\n'; // логирование
			a = ((a * i * x) + (2 * a * x)) / ((2 * i * i) + (2 * i));
			sum += a;
			++i;
		}
		std::cout << "Минимальное i, начиная с которого все последующие члены числового ряда будут по модулю меньше эпислон: " << i << "\nКол-во вычислений (включая вычисление первого и \"пограничного\" членов): " << i - 1;
		file << "Выведено i - " << i << ".\nВыведено кол-во вычислений - " << i - 1 << ".\nПрограмма завершила свою работу."; //логирование
	}
	file.close();
	return 0;
}